<!DOCTYPE html>
<html lang="pt-br">
<!--
░░░░░▄▄▄▄▄░▄░▄░▄░▄
▄▄▄▄██▄████▀█▀█▀█▀██▄
▀▄▀▄▀▄████▄█▄█▄█▄█████
▒▀▀▀▀▀▀▀▀██▀▀▀▀██▀▒▄██
▒▒▒▒▒▒▒▒▀▀▒▒▒▒▀▀▄▄██▀▒

ELAINE LAUMY
-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../imagens/favicon.png" type="image/x-icon">
    <!--Título da página-->
    <title>PACOTES - LRL AIRLINES</title>
</head>

<body>
    <h1 align="center">LRL AIRLINES - Viagens para toda a familia</h1>
    <header>
        <hr>
        <img width="200" height="200" src="../imagens/logo.png" alt="Logo">
        <ul>
            <li>
                <a href="../index.html">LRL AIRLINES</a>
            </li>
            <li>
                <a href="./destinos.html">Destinos</a>
            </li>
            <li>
                <a href="./promocoes.html">Promoções</a>
            </li>
            <li>
                <a href="./pacotes.html">Pacotes</a>
            </li>
            <li>
                <a href="../index.html#contato">Contato</a>
            </li>
        </ul>
        <hr>
    </header>
    <!--INSIRA COISAS ABAIXO DISSO APENAS-->
    <section align="center">
        <ul>
            <!--VOO E HOSPEDAGEM-->
            <li>
                <a href="./pacotes/vooehospedagem.html">VOO ✈ + HOSPEDAGEM 🛏 </a>
                <br>
                <br>
                <img width="450" height="300" src="../imagens/pacotes/banner_hospedagem.png" alt="hospedagem">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <br> incididunt ut labore
                    et
                    dolore magna aliqua. Ut enim ad minim veniam,<br>
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo <br>
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                </p>
                <br>
                <br>
            </li>

            <!--HOSPEDAGEM E FESTIVAIS-->
            <li>
                <a href="./pacotes/hospedagemefestivais.html"> VOO ✈ + HOSPEDAGEM 🛏 + FESTIVAIS 🎉 </a>
                <br>
                <br>
                <img width="450" height="300" src="../imagens/pacotes/banner_festivais.png" alt="festival">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    <br> incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,<br>
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo <br>
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                </p>
                <br>
            </li>

            <!--VOO E CARRO-->
            <li>
                <a href="./pacotes/vooecarro.html">VOO ✈ + CARRO 🚗 </a>
                <br>
                <br>
                <img width="450" height="300" src="../imagens/pacotes/banner_carro.png" alt="carro">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    <br> incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,<br>
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo <br>
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                </p>
                <br>
            </li>
        </ul>

        <hr>
        <a href="../index.html"> HOME </a>
        <hr>
    </section>
    <!--INSIRA COISAS ACIMA DISSO APENAS-->
</body>

</html>